<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.copiercoller.baskit.app.ListsActivity" >
    <item android:id="@+id/action_supprimer"
        android:title="@string/action_supprimer"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
